a:6:{i:0;a:5:{i:0;i:0;i:1;s:23:"Бленд Амхара";i:2;s:481:"Дивовижно оксамитовий бленд, огортаючий 
    своїм п'янким ароматом, даруючий неповторний смак з нотами чорного шоколаду, 
    смажених горiхiв i ледве помiтною ягiдної кислинкою. Рекомендуємо для приготування в 
    джезвi, гейзерi, еспресо. Співвідношення: арабіка 100%.";i:3;d:170;i:4;s:10:"amxara.jpg";}i:1;a:5:{i:0;i:1;i:1;s:24:"Бленд Ван Гог";i:2;s:494:"Купаж складається з двох сортiв арабiки та 
    одного сорту робусти. Смак багатий, насичений з яскраво вираженими смаковими нотами горiха 
    в пiслясмаку. Легка гiрчинка. Низька, делiкатна кислотнiсть. В ароматi легкий вiдтiнок спецiй. 
    Спiввiдношення: арабiка 70% / робуста 30%.";i:3;d:160;i:4;s:11:"van-gog.jpg";}i:2;a:5:{i:0;i:2;i:1;s:20:"Бленд Фрiда";i:2;s:469:"Цей бленд кави в зернах арабiка, має гарне тiло, середню 
    кислотнiсть i iнтенсивний аромат. У чашцi ягiдна фруктовiсть з'єднується зi смаком 
    сушеної вишнi i шоколадним смаком. Спiввiдношення: 100% арабiка. 
    Купаж пiвденно-американської i африканської арабiки.";i:3;d:205;i:4;s:9:"frida.jpg";}i:3;a:5:{i:0;i:3;i:1;s:23:"Бленд Домiнiк";i:2;s:538:"Добре збалансована сумiш свiжообсмаженої кави iз 
    оксамитовим смаком, нотами горiха i гiркуватiстю 
    какао, змiшаними з кислинкою цитрусових 
    i зеленого винограду. Стiйкий, яскраво-виражений аромат. Спiввiдношення: 
    100% арабiка. Купаж африканської, пiвденно-американської i iндiйської арабiки.";i:3;d:170;i:4;s:11:"dominik.jpg";}i:4;a:5:{i:0;i:4;i:1;s:21:"Бленд Гоген";i:2;s:533:"Класичний iталiйський купаж арабiки i робусти для 
    поцiновувачiв мiцної кави. Щiльне тiло напою з густою крема i гiркуватим 
    пiслясмаком чорного шоколаду. Низька кислотнiсть. Глибокий аромат. 
    Спiввiдношення: арабiка 50% / робуста 50% . Складається з двох сортiв арабiки 
    та двох сортiв робусти.";i:3;d:145;i:4;s:9:"gogen.jpg";}i:5;a:5:{i:0;i:5;i:1;s:24:"Бленд Пiкассо";i:2;s:510:"Цей купаж кави є 
    поєднанням Американської i Африканської арабiки з невеликим додаванням 
    робусти. Вас чекає ягiдно-горiховий смак з шоколадним смаком i 
    характерною кислинкою чорницi та лохини. Iдеальний баланс кислотностi i гiркоти. 
    Спiввiдношення: арабiка 80% / робуста 20%.";i:3;d:165;i:4;s:11:"pikasso.jpg";}}